name: 'Jeffreyz Daun RPG'
host: 0.0.0.0
port: 7788
players: 128
#password: ultra-password
announce: false
#token: YOUR_TOKEN
gamemode: "Murmansk RP"
website: example.com
language: en
description: 'Roleplay Murmurchane'
modules: [
js-module
]
resources: [
 "core"
]
debug: true
tags: [
  "Rustam",
  "Ruslan",
  "Murmansk"
  "DM",
  "Nikita"
]
